# AutoLoadCache

./: .gitignore  .travis.yml  AutoLoadConfig.md  JRedis.md  README.md  SpringCache.md  admin.md  changesLog.md  idea.md  pom.xml  use.md  warning.md
autoload-cache-aop/: README.md  pom.xml
autoload-cache-aop/autoload-cache-aop-api/: pom.xml
autoload-cache-aop/autoload-cache-aop-api/src/main/java/com/jarvis/cache/aop/: DeleteCacheTransactionalAopProxyChain.java
autoload-cache-aop/autoload-cache-aop-aspectj/: pom.xml
autoload-cache-common/: README.md  pom.xml
autoload-cache-common/src/main/java/com/jarvis/cache/: CacheUtil.java  MSetParam.java
autoload-cache-common/src/main/java/com/jarvis/cache/annotation/: Cache.java  CacheDelete.java  CacheDeleteKey.java  CacheDeleteMagicKey.java  CacheDeleteTransactional.java  ExCache.java  LocalCache.java  Magic.java
autoload-cache-common/src/main/java/com/jarvis/cache/aop/: CacheAopProxyChain.java  DeleteCacheAopProxyChain.java  DeleteCacheTransactionalAopProxyChain.java
autoload-cache-common/src/main/java/com/jarvis/cache/comparator/: AutoLoadOldestComparator.java  AutoLoadRequestTimesComparator.java
autoload-cache-common/src/main/java/com/jarvis/cache/exception/: CacheCenterConnectionException.java  LoadDataTimeOutException.java
autoload-cache-common/src/main/java/com/jarvis/cache/reflect/generics/: ParameterizedTypeImpl.java
autoload-cache-common/src/main/java/com/jarvis/cache/reflect/lambda/: GenerateLambdaMarkerClass.java  GenerateLambdaProcessor.java  LambdaFactory.java
autoload-cache-common/src/main/java/com/jarvis/cache/to/: AutoLoadConfig.java  AutoLoadTO.java  CacheKeyTO.java  CacheWrapper.java  LocalCacheWrapper.java  ProcessingTO.java
autoload-cache-common/src/main/java/com/jarvis/cache/type/: AutoLoadQueueSortType.java  CacheOpType.java
autoload-cache-common/src/main/java/com/jarvis/lib/util/: BeanUtil.java  OsUtil.java  StringUtil.java
autoload-cache-core/: README.md  pom.xml
autoload-cache-lock/: README.md  pom.xml
autoload-cache-lock/autoload-cache-lock-jedis/: pom.xml
autoload-cache-lock/autoload-cache-lock-jedis/src/main/java/com/jarvis/cache/lock/: JedisClusterLock.java  ShardedJedisLock.java
autoload-cache-manager/: README.md  pom.xml
autoload-cache-manager/autoload-cache-manager-api/: pom.xml
autoload-cache-manager/autoload-cache-manager-api/src/main/java/com/jarvis/cache/: ICacheManager.java
autoload-cache-manager/autoload-cache-manager-jedis/: pom.xml
autoload-cache-manager/autoload-cache-manager-jedis/src/main/java/com/jarvis/cache/redis/: JedisClusterCacheManager.java  JedisClusterPipeline.java  JedisUtil.java  RetryableJedisClusterPipeline.java  ShardedJedisCacheManager.java
autoload-cache-manager/autoload-cache-manager-lettuce/: pom.xml
autoload-cache-manager/autoload-cache-manager-lettuce/src/main/java/com/jarvis/cache/redis/: LettuceRedisCacheManager.java  LettuceRedisClusterCacheManager.java  LettuceRedisUtil.java
autoload-cache-manager/autoload-cache-manager-map/: pom.xml
autoload-cache-manager/autoload-cache-manager-map/src/main/java/com/jarvis/cache/map/: CacheChangeListener.java  CacheTask.java  MapCacheManager.java
autoload-cache-manager/autoload-cache-manager-memcache/: pom.xml
autoload-cache-manager/autoload-cache-manager-memcache/src/main/java/com/jarvis/cache/memcache/: MemcachedCacheManager.java
autoload-cache-manager/autoload-cache-manager-redis/: pom.xml
autoload-cache-manager/autoload-cache-manager-redis/src/main/java/com/jarvis/cache/redis/: AbstractRedisCacheManager.java  IRedis.java
autoload-cache-serializer/: README.md  pom.xml
autoload-cache-serializer/autoload-cache-serializer-api/: pom.xml
autoload-cache-serializer/autoload-cache-serializer-api/src/main/java/com/jarvis/cache/clone/: Cloning.java  ICloner.java
autoload-cache-serializer/autoload-cache-serializer-api/src/main/java/com/jarvis/cache/compress/: CommonsCompressor.java  ICompressor.java
autoload-cache-serializer/autoload-cache-serializer-api/src/main/java/com/jarvis/cache/serializer/: CompressorSerializer.java  ISerializer.java  StringSerializer.java
autoload-cache-serializer/autoload-cache-serializer-fastjson/: pom.xml
autoload-cache-serializer/autoload-cache-serializer-fastjson/src/main/java/com/jarvis/cache/serializer/: FastjsonSerializer.java
autoload-cache-serializer/autoload-cache-serializer-hessian/: pom.xml
autoload-cache-serializer/autoload-cache-serializer-hessian/src/main/java/com/jarvis/cache/serializer/: HessianSerializer.java
autoload-cache-serializer/autoload-cache-serializer-jackson/: pom.xml
autoload-cache-serializer/autoload-cache-serializer-jackson-msgpack/: pom.xml
autoload-cache-serializer/autoload-cache-serializer-jdk/: pom.xml
autoload-cache-serializer/autoload-cache-serializer-kryo/: pom.xml
autoload-cache-serializer/autoload-cache-serializer-protobuf/: pom.xml
autoload-cache-spring-boot-starter/: .gitignore  .travis.yml  README.md  pom.xml
autoload-cache-spring-boot-starter/src/main/java/com/jarvis/cache/admin/: AutoLoadVO.java  AutoloadCacheController.java  HTTPBasicAuthorizeAttribute.java
autoload-cache-spring-boot-starter/src/main/java/com/jarvis/cache/autoconfigure/: AutoloadCacheAutoConfigure.java  AutoloadCacheManageConfiguration.java  AutoloadCacheProperties.java  DistributedLockConfiguration.java  MethodAnnotationPointcutAdvisor.java
autoload-cache-spring-boot-starter/src/main/java/com/jarvis/cache/interceptor/: CacheDeleteInterceptor.java  CacheDeleteTransactionalInterceptor.java  CacheMethodInterceptor.java
autoload-cache-spring-boot-starter/src/main/java/com/jarvis/cache/redis/: SpringRedisCacheManager.java  SpringRedisLock.java
autoload-cache-spring-boot-starter/src/main/java/com/jarvis/cache/util/: AopUtil.java
autoload-cache-spring-boot-starter/src/test/java/com/jarvis/cache/demo/: CacheDemoApplication.java
autoload-cache-spring-boot-starter/src/test/resources/: application.yml  init_table.sql  logback-spring.xml
autoload-cache-spring-boot-starter/src/test/resources/mybatis/: UserMapper.xml
(+277 files in other folders)
