<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autoload-cache-manager</artifactId>
        <groupId>com.github.qiujiayu</groupId>
        <version>7.0.8</version>
    </parent>
    <groupId>com.github.qiujiayu</groupId>
    <artifactId>autoload-cache-manager-jedis</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>7.0.8</version>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.github.qiujiayu</groupId>
            <artifactId>autoload-cache-manager-redis</artifactId>
            <version>7.0.8</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>
