<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autoload-cache-serializer</artifactId>
        <groupId>com.github.qiujiayu</groupId>
        <version>${revision}</version>
    </parent>
    <groupId>com.github.qiujiayu</groupId>
    <artifactId>autoload-cache-serializer-fastjson</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.qiujiayu</groupId>
            <artifactId>autoload-cache-serializer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
